# Enrollment-System

./: 1st_sy2025_2026.arff  1st_sy2025_2026.model  2nd_sy2025_2026.arff  2nd_sy2025_2026.model  README.md  README.txt  pom.xml  solverConfig.xml  student_feedback_1st_sy2025_2026  student_feedback_1st_sy2025_2026.arff  student_feedback_1st_sy2026_2027.arff
src/main/java/com/mycompany/biruarenrollmentsystem/: Assign.java  BiruarEnrollmentSystem.java  DummyPlanningEntity.java  Enrolled.java  EnrollmentConstraint.java  EnrollmentEasyScoreCalculator.java  EnrollmentSchedule.java  Grades.java  GradesForm.form  GradesForm.java  Login.form  Login.java  Predictions.java  Reports.java  StudRegistration.form  StudRegistration.java  Students.java  StudentsForm.form  StudentsForm.java  SubjectForm.form  SubjectForm.java  Subjects.java  Teachers.java  TeachersForm.form  TeachersForm.java  Timeslot.java  Training.java  eval.py  evaluationForm.form  evaluationForm.java  optaPlannerEnroll.java  schoolyear.form  schoolyear.java  stanFord.java
src/main/java/com/mycompany/biruarenrollmentsystem/Py/: evaluate.py
src/main/resources/com/mycompany/biruarenrollmentsystem/: solverConfig.xml
